{
  "name": "auto-quiz-online",
  "version": "1.0.0",
  "description": "Auto-Quiz - Jogo educativo em tempo real sobre trânsito",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["quiz", "websocket", "educação", "trânsito", "tempo-real"],
  "author": "Auto-Quiz Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

